<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Edilson Alzemand</title>
    <!-- Meta -->
    <meta property="og:title" content="Edilson Alzemand" />
    <meta property="og:description" content="Analista de Sistemas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/intro.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analista de Sistemas e Desenvolvedor de Software">
    <meta name="author" content="Edilson Alzemand">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css">

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container clearfix">                       
            <img id="perfil" class="profile-image img-fluid float-left" src="assets/images/pp.jpg" alt="Edilson Alzemand" />
            <div class="profile-content float-left">
                <h1 class="name">Edilson Alzemand S. Jr.</h1>
                <h2 class="desc">Analista de Sistemas</h2>   
                <ul class="social list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/alzemand"><i class="fab fa-twitter"></i></a></li>                   
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/alzemand/"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="list-inline-item"><a href="https://github.com/Alzemand"><i class="fab fa-github-alt"></i></a></li>    
                    <li class="list-inline-item"><a href="https://stackoverflow.com/users/11487029/edilson-alzemand"><i class="fab fa-stack-overflow"></i></a></li>                 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary float-right" href="mailto:edilson_alzemand@id.uff.br" target="_blank"><i class="fas fa-envelope"></i> Contato</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-lg-8 col-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Sobre mim</h2>
                        <div class="content text-justify">
                        <p>Carreira desenvolvida na área de Tecnologia da Informação, com ampla experiência no gerenciamento de projetos,
                            implantação e manutenção de sistemas, gestão de equipes e implementação de melhorias,
                            desenvolvendo trajetória em empresas nacionais e multinacionais de grande porte.</p>
                        <p>Python para mim é a melhor linguagem de programação.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
                <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Últimos projetos</h2>
                        <div class="content">
                
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://github.com/Alzemand/ubi-virtual-assistant"
                                        target="_blank">Inteligência artificial</a></h3>
                                <p class="summary">Projeto para imortalizar a mente humana, utilizando <i>Machine Learning</i> e
                                    aprendizado de máquina</p>
                                <div class="featured-image has-ribbon">
                                    <a href="https://github.com/Alzemand/memoria-artificial" target="_blank">
                                        <img class="img-fluid project-image" src="assets/images/projects/inteligencia.jpeg"
                                            alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">Novo</div>
                                    </div>
                                </div>
                
                                <div class="desc text-justify">
                                    <p>Armazenar todo o conteúdo presente em nossas memórias em um cérebro artificial, capaz de
                                        estruturar falas e decisões que tomaríamos.
                                        A intenção é atribuir todas as suas lembranças e memórias a um <i>bot</i>, capaz de replicar sua
                                        personalidade, pensamentos e comportamentos.</p>
                                </div>
                                <!--//desc-->
                                <a class="btn btn-cta-secondary" href="https://github.com/Alzemand/memoria-artificial"
                                    target="_blank"><i class="fas fa-thumbs-up"></i> "Stared" meu projeto</a>
                            </div>
                
                            <!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-12" href="assets/images/projects/work-1.jpg" data-lightbox="image-1"
                                    data-title="Projeto Gerar">
                                    <img class="img-fluid project-image" src="assets/images/projects/work-1.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Projeto Gerar</h3>
                                    <p class="mb-2">Site para divulgação de cursos e treinamentos. O site possui um
                                        validador de certificado online que impede falsificação. Tecnologias: HTML5,
                                        CSS3, Bootstrap, JS, PHP e MySQL.</p>
                                    <p><a class="more-link" href="https://projetogerar.munozconsultoria.com.br/" target="_blank"><i
                                                class="fas fa-external-link-alt"></i>Acesse a página</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                
                            <!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="assets/images/projects/work-2.jpg" data-lightbox="image-1"
                                    data-title="Muñoz Consultoria">
                                    <img class="img-fluid project-image" src="assets/images/projects/work-2.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Muñoz Consultoria</h3>
                                    <p class="mb-2">Site para oferecer serviços de consultoria e suporte a certificações
                                        das empresas de acordo com as NR.</p>
                                    <p><a class="more-link" href="https://munozconsultoria.com.br/" target="_blank"><i
                                                class="fas fa-external-link-alt"></i>Acesse a página</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                
                            <!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-12" href="assets/images/projects/work-3.jpg" data-lightbox="image-1"
                                    data-title="Toti trader">
                                    <img class="img-fluid project-image" src="assets/images/projects/work-3.jpg" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-12">
                                    <h3 class="title">Toti Trader</h3>
                                    <p class="mb-2">Grupo global de investidores associados com extensa experiência na
                                        área de forex, criptotrading e trading e sportivo.</p>
                                    <p><a class="more-link" href="https://totitrader.com/" target="_blank"><i
                                                class="fas fa-external-link-alt"></i>Acesse a página</a>
                                    </p>
                                </div>
                                <!--//desc-->
                            </div>
                
                            <!--//item-->
                
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Outros Projetos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/Sigedo" target="_blank">SIGEDO -
                                        Sistema de gerenciamento de estágio para a FeMASS</a>
                                    <span class="badge badge-theme">Open Source</span></h3>
                                <p class="summary">Especificar e implementar funcionalidades em um sistema de informação
                                    que apoie atividades críticas na gestão de estágio na FeMASS;</p>
                                <p><a class="more-link" href="https://github.com/Alzemand/sigedo" target="_blank"><i
                                            class="fas fa-external-link-alt"></i> Acesse o projeto</a></p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/Alzemand/mojave-wallpaper-kde" target="_blank">Mojave
                                        Dynamic Wallpaper for KDE Plasma Linux</a>
                                    <span class="badge badge-theme">Open Source</span></h3>
                                <p class="summary">O novo MAC OS possui o recurso de papel de parede dinâmico muito
                                    bonito, porém exclusivo para o sistema operacional. Era exclusivo até agora, com
                                    esse script em Python que eu fiz.</p>
                                <p><a class="more-link" href="https://github.com/Alzemand/mojave-wallpaper-kde" target="_blank"><i
                                            class="fas fa-external-link-alt"></i> Acesse o projeto</a>
                                </p>
                            </div>
                            <!--//item-->
                
                            <div class="item">
                                <h3 class="title"><a href="https://github.com/Alzemand/ubi-virtual-assistant" target="_blank">Ubi
                                        Virtual Assistant</a>
                                    <span class="badge badge-theme">Open Source</span></h3>
                                <p class="summary">Interface de comandos amigaveis para o terminal linux
                                    (Python).</p>
                                <p><a class="more-link" href="https://github.com/Alzemand/ubi-virtual-assistant" target="_blank"><i
                                            class="fas fa-external-link-alt"></i> Acesse o projeto</a>
                                </p>
                            </div>
                            <!--//item-->
                
                            <a class="btn btn-cta-secondary" href="https://github.com/Alzemand?tab=repositories">Mais
                                projetos <i class="fas fa-chevron-right"></i></a>
                
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">Meu GitHub</h2>
                        <p>Contribuições no ultimo ano no Github.</p> 
                        

                        <div id="github-graph" class="github-graph">

                        </div><!--//github-graph-->

                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiências corporativas </h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Analista de suporte de TI - <span class="place"><a href="http://www.mota-engil.com/"></a>
                                            Mota
                                            Engil</a></span> <span class="year">(2019 - Presente)</span></h3>
                                <p class="text-justify">Projetar e prestar manutenção em redes de computadores;
                                    Responsável pela segurança; Criação de políticas de segurança;
                                    Prevenção contra invasões físicas e/ou lógicas; Instalar e manter a comunicação
                                    digital (correio eletrônico, WEB, FTP, VPN, etc.); Configurar as contas de
                                    correio eletrônico (E-mail); Suporte aos usuários da empresa ou organização.</p>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="title">Assistente de suporte de TI - <span class="place"><a
                                            href="http://integrarcm.com.br/">Consórcio Integrar Offshore</a></span>
                                    <span class="year">(2016 - 2018)</span></h3>
                                <p class="text-justify">Preparar inventário do hardware existente,
                                    contratos de manutenção e prazos de garantia, treinar os usuários nos aplicativos
                                    disponíveis, dando suporte na solução de problemas, efetuar a manutenção e
                                    conservação dos equipamentos, efetuar os backups e outros procedimentos de
                                    segurança dos dados armazenados, criar e implantar procedimentos de restrição do
                                    acesso e utilização da rede.</p>
                            </div>
                            <!--//item-->
                
                            <div class="item">
                                <h3 class="title">Técnico em redes de computadores - <span class="place"><a
                                            href="http://www.macae.rj.gov.br/esane">ESANE - Empresa Pública Municipal de
                                            Saneamento</a></span>
                                    <span class="year">(2015 - 2016)</span></h3>
                                <p class="text-justify">Monitoria de redes, sites e internet, acompanha as suspeitas de fraude, tratar
                                    chamados gerados pelos usuários, direciona chamados para a solução e monitora
                                    sistemas internos dos clientes. Ativa e configura roteadores e switches e
                                    infraestrutura associada.</p>
                            </div>
                            <!--//item-->
                
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </section>
                <!--//section-->

            </div><!--//primary-->
            <div class="secondary col-lg-4 col-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Informações de contato</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-map-marker-alt"></i><span class="sr-only">Location:</span>Rio de Janeiro, BR</li>
                                <li><i class="fas fa-envelope"></i><span class="sr-only">Email:</span><a
                                        href="#">edilson_alzemand@id.uff.br</a></li>
                                <li><i class="fas fa-link"></i><span class="sr-only">Website:</span><a
                                        href="#">https://www.alzemand.com</a></li>
                            </ul>
                        </div>
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <p class="intro">
                                Aqui estão minhas habilidades técnicas utilizadas nos meus projetos</p>

                            <div class="skillset">

                                <div class="item">
                                    <h3 class="level-title">Python &amp; Web2py<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Pelo menos parece ser..."><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="80%" style="width: 80%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">C &amp; C++<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title="Pelo menos parece ser..."><i
                                                class="fas fa-info-circle"></i>Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="50%" style="width: 50%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">PHP<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title=""><i
                                                class="fas fa-info-circle"></i>Intermediário</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="55%" style="width: 55%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3 &amp; JS<span class="level-label"
                                            data-toggle="tooltip" data-placement="left" data-animation="true"
                                            title=""><i
                                                class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%" style="width: 75%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->

                                <div class="item">
                                    <h3 class="level-title">GIT<span class="level-label" data-toggle="tooltip"
                                            data-placement="left" data-animation="true"
                                            title=""><i
                                                class="fas fa-info-circle"></i>Profissional</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="65%" style="width: 65%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">SQL<span class="level-label" data-toggle="tooltip" data-placement="left"
                                            data-animation="true" title=""><i class="fas fa-info-circle"></i>Avançado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%" style="width: 85%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>

                                <p><a class="more-link" href="https://sourcerer.io/alzemand"><i class="fas fa-external-link-alt"></i>Mais detalhes</a></p>
                            </div>
                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educação</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Mestrado em Engenharia de Produção e Sistemas Computacionais</h3>
                                <h4 class="university">Universidade Federal Fluminense <span class="year">(2020-2022)</span>
                                </h4>
                            </div>

                            <div class="item">
                                <h3 class="title">Bacharelado em Sistemas de Informação</h3>
                                <h4 class="university">Faculdade Municipal de Macaé Professor Miguel Ângelo da Silva Santos <span class="year">(2014-2018)</span>
                                </h4>
                            </div>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Linguagens</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Português:</strong></span>
                                    <span class="level">Nativo<br class="visible-xs" /><i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                            class="fas fa-star"></i> </span>
                                </li>
                                <!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Profissional <br class="visible-sm visible-xs" />
                                        <i class="fas fa-star"></i> 
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>      
                                        <i class="fas fa-star-half"></i>
                                        </span>
                                </li>
                                <!--//item-->
                            </ul>
                        </div>
                        <!--//content-->
                    </div>
                </aside>
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Cursos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-graduation-cap"></i> Curso Redes Completo - CCNA R&S
                                <h4 class="curso">EADCCNA <span class="year">(2019)</span></li>
                                
                                <li><i class="fas fa-graduation-cap"></i> Sistemas Operacionais
                                <h4 class="curso">Brasil Mais TI <span class="year">(2018)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Modelagem de dados
                                <h4 class="curso">Fundação Bradesco <span class="year">(2018)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Introdução a Redes de Computadores
                                <h4 class="curso">Fundação Bradesco <span class="year">(2018)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Conceitos Basicos de Desenvolvimento de Software
                                <h4 class="curso">Microsoft <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Fundamentos de Rede
                                <h4 class="curso">Microsoft <span class="year">(2018)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Fundamentos da linguagem C#
                                <h4 class="curso">Microsoft <span class="year">(2016)</span></li>
                                            
                                <li><i class="fas fa-graduation-cap"></i> PHP Course
                                <h4 class="curso">SoloLearn <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> HTML Fundamentals
                                <h4 class="curso">SoloLearn <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> SQL Fundamentals
                                <h4 class="curso">SoloLearn <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> C Course
                                <h4 class="curso">SoloLearn <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Python Course
                                <h4 class="curso">SoloLearn <span class="year">(2016)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Montagem e Manutenção de Notebook
                                <h4 class="curso">Fabrica da Cidadania <span class="year">(2012)</span></li>

                                <li><i class="fas fa-graduation-cap"></i> Montagem e Manutenção de Computadores
                                <h4 class="curso">Fabrica da Cidadania <span class="year">(2012)</span></li>
                                    
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Indicações</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fas fa-quote-left"></i>Profissional extremamente atencioso, dinâmico, focado, sempre disposto a trocar informações, buscando solucionar os problemas e com muita capacidade de estabelecer relações interpessoais sólidas e equilibradas.</p>
                                </blockquote>
                                <p class="source"><span class="name">André Viana</span><br /><span class="title">Coordenador de SMS</span></p>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <blockquote class="quote">
                                    <p><i class="fas fa-quote-left"></i>Excelente profissional, dedicado e comprometido.</p>
                                </blockquote>
                                <p class="source"><span class="name">Henrique Rabello</span><br /><span class="title">Coordenador de Engenharia</span></p>
                            </div>
                            <!--//item-->

                            <p><a class="more-link" href="https://www.linkedin.com/in/alzemand/"><i class="fas fa-external-link-alt"></i>Mais no
                                    Linkedin</a></p>

                        </div>
                        <!--//content-->
                    </div>
                    <!--//section-inner-->
                </aside>
                <!--//section-->
                
                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Filosofia do Software Livre</h2>
                        <div class="content">
                            <ul class="list-unstyled pb-2">
                                <li><a href="https://www.python.org/dev/peps/pep-0020/" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>Zen of Python</a></li>
                                <li><a href="https://www.gnu.org/philosophy/philosophy.html" target="_blank"><i
                                            class="fas fa-external-link-alt"></i>Projeto GNU</a></li>
                            </ul>

                            <hr />

                            <p class="pt-2 text-center">Baixe meu currículo em PDF</p>
                            <div class="col text-center">
                            <a class="btn btn-cta-primary btn-download"
                                href="assets/doc/curriculo.pdf"
                                target="_blank"><i class="fas fa-download"></i> Download Currículo</a>
                            </div>
                        </div>
                    </div>

                </aside>
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is free as long as you keep the attribution link below. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">O designer dessa página foi feito por <a href="https://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> para todos os desenvolvedores</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->         
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- github calendar plugin -->
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
        GitHubCalendar(".github-graph", "alzemand");
    </script>
              
</body>
</html> 

